# configure env vars and save as '.env' before running.
# bot env vars.
botToken=BOT_TOKEN_HERE
ownerID=OWNER_ID_HERE
# dashboard env vars.
clsecret=SECRET_HERE
redirURI=REDIR_URI_HERE
#set log level here
logLevel=info